term xterm-256color

hide_window_decorations yes

font_family Berkeley Mono Variable
font_size 15

shell /usr/local/bin/fish --login -c "tmux attach -t default || tmux new -s default"

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include themes/rose-pine-moon.conf
# END_KITTY_THEME
#
map cmd+f 				combine | send_key ctrl+b | send_key f
map cmd+k 				combine | send_key ctrl+b | send_key s
map cmd+shift+u 	combine | send_key ctrl+b | send_key shift+u
map cmd+shift+i 	combine | send_key ctrl+b | send_key shift+i
map cmd+n 				combine | send_key ctrl+b | send_key "
map cmd+shift+n 	combine | send_key ctrl+b | send_key %
map cmd+r 				combine | send_key ctrl+b | send_key r
map cmd+s 				combine | send_key esc | send_key : | send_key w | send_key enter
map cmd+w 				combine | send_key ctrl+b | send_key x
map cmd+t 				combine | send_key ctrl+b | send_key c
map cmd+l 				combine | send_key ctrl+b | send_key shift+l
map cmd+z 				combine | send_key ctrl+b | send_key z
map cmd+1 				combine | send_key ctrl+b | send_key 1
map cmd+2 				combine | send_key ctrl+b | send_key 2
map cmd+3 				combine | send_key ctrl+b | send_key 3
map cmd+4 				combine | send_key ctrl+b | send_key 4
map cmd+5 				combine | send_key ctrl+b | send_key 5
map cmd+6 				combine | send_key ctrl+b | send_key 6
map cmd+7 				combine | send_key ctrl+b | send_key 7
map cmd+8 				combine | send_key ctrl+b | send_key 8
map cmd+9 				combine | send_key ctrl+b | send_key 9


