# name: 'cyberdream-light'
# url: 'https://github.com/scottmckendry/cyberdream.nvim'
# preferred_background: ffffff

fish_color_normal 16181a
fish_color_command 0057d1
fish_color_param 7b8496
fish_color_keyword a018ff
fish_color_quote 008b0c
fish_color_redirection d100bf
fish_color_end d17c00
fish_color_comment 7b8496
fish_color_error d11500
fish_color_gray 7b8496
fish_color_selection --background=eaeaea
fish_color_search_match --background=eaeaea
fish_color_option 008b0c
fish_color_operator d100bf
fish_color_escape f40064
fish_color_autosuggestion 7b8496
fish_color_cancel d11500
fish_color_cwd 997b00
fish_color_user 008c99
fish_color_host 0057d1
fish_color_host_remote 008b0c
fish_color_status d11500
fish_pager_color_progress 7b8496
fish_pager_color_prefix d100bf
fish_pager_color_completion 16181a
fish_pager_color_description 7b8496
